section.create_faq {
    grid-area: 2/1/span 1/span 2;
    grid-template-columns: auto auto;
    padding: 3em;
    height: fit-content;
    justify-self: center;
    margin: 2em auto;
    max-width: 50em;
    width: 60vw;
    border-radius: 5px;
    background-color: var(--ticket-box-color);
}

section.create_faq span.error {
    font-size: 1rem;
    color: red;
}

section.create_faq > form {
    display: grid;
    column-gap: .5em;
    row-gap: 1em;
}

section.create_faq > h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2em;
}

section.create_faq form label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

section.create_faq form label select {
    margin-top: .3em;
    padding: .4em 0 .4em .3em;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.618);
}

section.create_faq form label textarea, section.create_faq form label input {
    margin-top: .3em;
    padding: .4em 0 .4em .3em;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.618);
}

section.create_faq form #faq_question input {
    width: 100%;
    height: 1em;
    font-size: 1.5rem;
}

section.create_faq form label textarea {
    resize: vertical;
}

section.create_ticket form #ticket_title {
    grid-area: 1 / 1;
}

section.create_faq form #ticket_description {
    grid-area: 5 / 1;
}

section.create_faq form button {
    grid-area: 6 / 1 / span 1 / span 1;
    width: 10em;
    color: white;
    background-color: var(--header-root-color);
    border: none;
    padding: .6em;
    justify-self: right;
    cursor: pointer;
    border-radius: 3px;
}